* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

:root {
  --back-color: #e6e6e6;
  --a-color: rgb(153, 114, 16);
  --list-color: rgb(43, 43, 43);
  --shadow: rgb(101, 101, 101);
  --buttons: rgba(252,184,0,255);
}


body {
  background-color: var(--back-color);
  overflow-x: hidden;
}
#active-home li a {
  color: rgb(242, 160, 8);
}
/**/
.bx-menu {
  position: absolute;
  right: 10px;
  font-size: 2rem;
  top: 8px;
  display: none;
}

/*header section styles*/

header{
  position: sticky;
  width: 100%;
  z-index: 1000;
  top: 0;
  right: 0;
}
.header-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--buttons);
  padding:1rem 2rem;
  position: relative;
  transition: 1s;

}
 
.header-2{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ebebeb;
  width: 100%;
  padding: 0.7rem;
  transition: 1s;

}

.hamburger{
  display: none;
}

#list-2 {
  gap: 2rem;
}
#list-2 #active {
  background-color: #f17e0b;
  padding: 0.4rem;
  border-radius: 30px;
}
#list-2 #active:hover {
  color: black;
}

#search-mobile{
  display: none;
}
.search {
  position: relative;
}

.tem{
  display: none;
}
.search input {
  font-size: 0.8rem;
  border: none;
  border-radius: 10px;
  padding: 0.7rem;
  width: 300px;
  outline: none;
  background-color: #ececec;
}

.bx-search-alt-2 {
  position: absolute;
  right: 10px;
  font-size: 1rem;
  top: 7px;
  color: rgb(165, 165, 165);
}
.bx-user-plus,
.bx-cart-add {
  font-size: 2rem;
  color: rgb(48, 47, 47);
  padding: 0.4rem;
}

.navbar-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.navbar-icon h5{

  color: black;
  font-size: 1rem;
}
.bx-user-plus:hover {
  background-color: orange;
  border-radius: 60px;
  
}
.bx-cart-add:hover {
  background-color: orange;
  border-radius: 60px;
}
.navbar-icon img {
  height: 35px;
  width: 35px;
  background-color: black;
  border-radius: 200px;
  padding: 0.5rem;
}
#list-2 a {
  font-size: 0.7rem;
  letter-spacing: 1.5px;
  color: black;
  height: 100%;
}
#list-2 li {
  padding: 0.5rem;
}
#list-2 li a:hover {
  color: #f17e0b;
}

/*dropdown styling*/
#dropdown li a {
  font-size: 0.9rem;
  margin: 0.9rem;
}

#dropdown li {
  background-color: var(--buttons);
  width: 100%;
  padding: 0.2rem;
  border-radius: 20px;
  margin-bottom: 5px;
}

#dropdown li:hover {
  background-color: orange;
}
.dropdown {
  width: 180px;
  height: 300px;
  background: #dbdbdb;
  position: absolute;
  display: none;
  top: 115px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  text-align: center;
  padding: 1rem;
}
ul li:hover .dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.navbar-icon h1 {
  font-size: 3rem;
  color: var(--buttons);
}
.list {
  display: flex;
}

.list li a {
  margin-left: 1rem;
  color: rgb(31, 31, 31);
  font-size: 0.8rem;
  transition: 0.5s;
}
.list li a:hover {
  color: white;
}
/*item frame*/
.image-line {
  display: flex;
  gap: 2rem;
  overflow-x: auto;
  background-color: #ebebeb;

}
.image-line img {
  height: 130px;
  width: 100%;
  border: 2px solid grey;
  padding: 1rem;
  border-radius: 30px;
  

}
.item-image {
  text-align: center;
  padding: 3rem;
  border-radius: 20px;
}
.item-select {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.item-select{
  margin-top: 1rem;
}
#main-image{

  height: 460px;
}
.item-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  height: auto;
  flex-wrap: wrap;
  width: 100%;
  background-color: #ebebeb;
}
.item-details {
  padding: 0;
  width: 700px;
  padding: 2rem;
  height: auto;
  border: 2px solid grey;
  border-radius: 30px;
  padding: 3rem;
  overflow-y: auto;
  background-color: #ebebeb;


}

.item-details::-webkit-scrollbar{
  display: none;
}
.item-details p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.item-details h1 {
  margin-bottom: 1rem;
  font-size: 2.3rem;
}

#price {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.button-price ul {
  margin-bottom: 1.5rem;
}

.button-price ul li {
  list-style: circle;
  line-height: 25px;
}
s .button-quantity {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 2rem;
}
.button-quantity button {
  font-size: 0.2rem;
  padding: 0.3rem 0.7rem;
  background-color: var(--buttons);
  border: none;
  border-radius: 10px;
}


.button-price button {
  background-color: var(--buttons);
  border: none;
  font-size: 1rem;
  padding: 0.7rem 2rem;
  border-radius: 10px;
  margin-bottom: 1.4rem;
}

.button-price button:hover {
  background-color: #f17e0b;
  cursor: pointer;
}

.suggestions {
  width: 100%;
}

.suggest-items {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 100%;
  gap: 3rem;
  flex-wrap: wrap;
  background-color: #ebebeb;
  position: relative;
}

.suggest-items h1 {
  position: absolute;
  left: 230px;
  top: 40px;
}
.suggest-cards {
  border: 2px solid grey;
  padding: 2rem;
  border-radius: 30px;
  text-align: center;
  box-shadow: rgba(50, 50, 93, 0.15) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.suggest-cards:hover {
  box-shadow: rgba(50, 50, 93, 0.55) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  cursor: pointer;
}
.suggest-cards img {
  width: 100%;
  height: 100px;
}
/*section-1 styles*/
.carousel {
  width: 100%;
  height: 480px;
  background-position: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
    url(./images/211103102546-underscored-ps5-vs-ps5-digital-lead.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  animation: slide 15s infinite;
  border-bottom: 1px solid rgb(44, 44, 44);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.carousel button {
  padding: 0.8rem 3rem;
  background-color: transparent;
  border: none;
  border-radius: 100px;
  margin-bottom: 2rem;
  transition: 0.7s;
  font-weight: 600;
  border: 2px solid var(--buttons);
  cursor: pointer;
  color: var(--buttons);
}
.carousel button:hover {
  color: black;
  transform: scale(1.2);
  transition: 0.7s;
  background-color: rgb(255, 179, 0);
  cursor: pointer;
}
.cover-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.27), rgba(0, 0, 0, 0.67)),
    url(images/1000_F_314876249_O2GFOsWQy2KoBHrBWBWJsipsYbg25Q4J.jpg);
  background-position: center;
  background-color: aqua;
  height: 200px;
  margin-bottom: 2rem;
}

/*section-3 styles*/
.cart {
  height: auto;
}

.cart-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

#discount{

  text-decoration: line-through;
}
.cards {
  height: 330px;
  text-align: left;
  width: 200px;
  gap: 3rem;
  border-radius: 10px;
  margin-bottom: 5rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  background-color: #f5f5f5;
  border: 1px solid rgb(153, 153, 153);
  padding: 1rem;
  position: relative;
  overflow: auto;
}
span{
  color: rgb(247, 46, 46);
  

}

.cards::-webkit-scrollbar{
  display: none;
}

.cards:hover {
  transition: 0.6s;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.65) 0px 5px 15px;
}

.cart {
  text-align: center;
}
.cards h1 {
  color: rgb(36, 36, 36);
  text-align: left;
  margin-bottom: 1.3rem;


}
.cards h2 {
  color: rgb(54, 54, 54);
  font-size: 0.8rem;
  margin-bottom: 1.3rem;
}

.cards button {
  background-color: transparent;
  padding: 0.6rem 2rem;
  border-radius: 10px;
  font-weight: bold;
  border: 2px solid rgb(64, 64, 64);
  color: rgb(64, 64, 64);
  outline: none;
}

.cards a {
  color: black;
  
}

.cards button:hover {
  background-color: orange;
  color: black;
  cursor: pointer;
  transition: 0.4s;
}

.bx-cart-alt {
  font-size: 1.7rem;
  top: 0;
  right: 0;
  padding: 0.5rem;
  position: absolute;
  background-color: rgb(247, 46, 46);
  border-radius: 0px;
  border-top-right-radius: 10px;
  color: white;
}

.bx-cart-alt:hover {
  background-color: rgb(255, 179, 0);
  cursor: pointer;
}
.cards img {
  height: 160px;
  width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  opacity: 0.8;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  width: 100%;
}

.about-card {
  text-align: center;
  width: 1000px;
}
.about-card h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 1rem;
}
.about-card p {
  font-size: 1.3rem;
  color: var(--buttons);
  margin-bottom: 1.5rem;
}

footer {
  height: 300px;
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--buttons);
}
span {
  font-weight: 100;
}

.footer-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12rem;
}
.footer-card a {
  color: black;
  font-size: 1rem;
  list-style: disc;
}

#bx {
  font-size: 2rem;
}
#social li a {
  padding: 1rem;
}
.list-footer li a {
  line-height: 28px;
}
.list-footer li a:hover {
  font-weight: bold;
}
.list-footer h2{
  font-size: 1.2rem;
}

#social {
  display: flex;
}

#arrow {
  font-size: 2rem;
  margin-left: 5rem;
}
#arrow:hover {
  color: brown;
}
